{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "xo",
  "overrides": [
    {
      "extends": [
        "xo-typescript"
      ],
      "files": [
        "*.ts",
        "*.tsx"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "eol-last": [
      "error",
      "always"
    ],
    "capitalized-comments": "off",
    "no-trailing-spaces": 0,
    "no-mixed-spaces-and-tabs": "off"
  }
}
